# Classeur_Magic_Application

./: Classeur_Magic_Application.sln
Application/: ApplicationCore.csproj
Application/Entities/: Card.cs  CardCollection.cs  CardPossessed.cs  Deck.cs
Application/Enum/Card/: Conditions.cs  Language.cs  StateCards.cs
Application/Interface/: IAsyncCardCollectionRepository.cs  IAsyncCardPossessedRepository.cs  ICardCollectionService.cs  ICardPossessedService.cs
Application/SeedWork/: Entity.cs  IEfRepository.cs  ISpecfication.cs  IUnitOfWork.cs
Application/Services/: ApiService.cs  CardCollectionService.cs  CardPossessedService.cs  CardService.cs
ApplicationCoreTests/: ApplicationCoreTests.csproj
ApplicationCoreTests/Services/: CardCollectionServiceTests.cs  CardPossessedServiceTests.cs  CardServiceTests.cs
Classeur_Magic_Application/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Classeur_Magic_Application/Controllers/: HomeController.cs
Classeur_Magic_Application/Models/: ErrorViewModel.cs
Classeur_Magic_Application/Properties/: launchSettings.json
Classeur_Magic_Application/Views/: _ViewImports.cshtml
Classeur_Magic_Application/Views/Shared/: _Layout.cshtml
Infrastructure/: CardContext.cs  Infrastructure.csproj  UnitOfWork.cs  UnitOfWorl.cs
Infrastructure/Config/: CardCollectionConfiguration.cs  CardConfiguration.cs  CardContext.cs  CardPossessedConfiguration.cs  Context.cs  ContextFactory.cs  DeckConfiguration.cs  IEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20200925173231_InitialMigration.Designer.cs  20200925173231_InitialMigration.cs  CardContextModelSnapshot.cs
Infrastructure/Repository/: CardCollectionRepository.cs  CardCollectonRepository.cs  CardPossessedRepository.cs  CardRepository.cs  EfRepository.cs
SQL/init/: init.sql
